.custom-menu-header {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  overflow: hidden;
  border-radius: 50%;
  img {
    max-width: 100%;
  }
}
